EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "EJA - Buoy B (Without GSM)"
Date "2020-08-04"
Rev "Leonardo Ward"
Comp "EJA"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 7200 2600 2    50   Output ~ 0
MOSI_RFM95W
Wire Wire Line
	7200 2600 7000 2600
Text GLabel 7200 3000 2    50   Output ~ 0
EN_RFM95W
Text GLabel 7200 3200 2    50   Input ~ 0
MISO_RFM95W
Text GLabel 7200 3300 2    50   Output ~ 0
SCK_RFM95W
Text GLabel 7200 3900 2    50   Output ~ 0
CS_RFM95W
Text GLabel 7200 4000 2    50   Output ~ 0
RST_RFM95W
Wire Wire Line
	7000 3000 7200 3000
Wire Wire Line
	7000 3200 7200 3200
Wire Wire Line
	7000 3300 7200 3300
Wire Wire Line
	7000 3900 7200 3900
Wire Wire Line
	7000 4000 7200 4000
Text GLabel 8600 4000 0    50   Input ~ 0
5V
Text GLabel 8600 4100 0    50   Output ~ 0
GND
Wire Wire Line
	8600 4000 8750 4000
Wire Wire Line
	8600 4100 8750 4100
Text GLabel 8600 4600 0    50   Input ~ 0
MOSI_RFM95W
Text GLabel 8600 4700 0    50   Input ~ 0
CS_RFM95W
Text GLabel 8600 4800 0    50   Input ~ 0
RST_RFM95W
Wire Wire Line
	8600 4400 8750 4400
Wire Wire Line
	8600 4500 8750 4500
Wire Wire Line
	8600 4600 8750 4600
Wire Wire Line
	8600 4700 8750 4700
Wire Wire Line
	8600 4800 8750 4800
Text GLabel 7200 2500 2    50   Output ~ 0
GND
Text GLabel 7200 3100 2    50   Output ~ 0
GND
Wire Wire Line
	7200 2500 7000 2500
Wire Wire Line
	7200 3100 7000 3100
Text GLabel 5250 3800 0    50   Output ~ 0
GND
Wire Wire Line
	5250 3800 5400 3800
Text GLabel 5000 4200 2    50   Input ~ 0
5V
Text GLabel 7200 2900 2    50   Input ~ 0
TX_GPS
Text GLabel 7200 2800 2    50   Output ~ 0
RX_GPS
Wire Wire Line
	7000 2800 7200 2800
Wire Wire Line
	7000 2900 7200 2900
Text GLabel 5250 3100 0    50   Output ~ 0
EN_GPS
Text GLabel 5250 2900 0    50   Input ~ 0
FIX_GPS
Text GLabel 5250 3000 0    50   Input ~ 0
PPS_GPS
NoConn ~ 5400 2500
NoConn ~ 5400 2600
NoConn ~ 5400 2700
NoConn ~ 5400 4000
NoConn ~ 5400 4100
NoConn ~ 5400 4200
$Comp
L RFM95W_Board:RFM95W_Board U3
U 1 1 5F23AD48
P 9150 4400
F 0 "U3" H 9150 5025 50  0000 C CNN
F 1 "RFM95W_Board" H 9150 4934 50  0000 C CNN
F 2 "Footprints:RFM95W-Board" H 9150 4400 50  0001 C CNN
F 3 "" H 9150 4400 50  0001 C CNN
	1    9150 4400
	1    0    0    -1  
$EndComp
NoConn ~ 9550 4200
NoConn ~ 9550 4300
NoConn ~ 9550 4400
NoConn ~ 9550 4500
NoConn ~ 9550 4600
Wire Wire Line
	8600 4200 8750 4200
NoConn ~ 7000 4100
NoConn ~ 7000 4200
NoConn ~ 7000 4300
Text GLabel 5650 4850 0    50   Input ~ 0
5V
Text GLabel 5650 4950 0    50   Output ~ 0
GND
Text GLabel 5650 5450 0    50   Output ~ 0
GND
Text GLabel 6700 5450 2    50   Output ~ 0
GND
Wire Wire Line
	5650 4850 5800 4850
Wire Wire Line
	5650 4950 5800 4950
Wire Wire Line
	5650 5450 5800 5450
Wire Wire Line
	6500 5450 6700 5450
NoConn ~ 5400 2800
Wire Wire Line
	5250 2900 5400 2900
Wire Wire Line
	5250 3000 5400 3000
Text GLabel 6700 4750 2    50   Input ~ 0
PWMA_TB6612FNG
Text GLabel 6700 4850 2    50   Input ~ 0
AIN2_TB6612FNG
Text GLabel 6700 4950 2    50   Input ~ 0
AIN1_TB6612FNG
Text GLabel 6700 5050 2    50   Input ~ 0
STBY_TB6612FNG
Wire Wire Line
	6500 4750 6700 4750
Wire Wire Line
	6500 4850 6700 4850
Wire Wire Line
	6500 4950 6700 4950
Wire Wire Line
	6500 5050 6700 5050
Text GLabel 7200 3700 2    50   Output ~ 0
PWMB_TB6612FNG
Wire Wire Line
	7200 3700 7000 3700
Text GLabel 5250 3500 0    50   Output ~ 0
PWMA_TB6612FNG
Text GLabel 7200 3600 2    50   Output ~ 0
BIN2_TB6612FNG
Wire Wire Line
	4100 2500 3900 2500
Text GLabel 4100 3200 2    50   Input ~ 0
EN_GPS
Text GLabel 4100 2500 2    50   Output ~ 0
PPS_GPS
Text GLabel 4100 3000 2    50   Output ~ 0
FIX_GPS
NoConn ~ 3900 3300
NoConn ~ 3900 3100
Text GLabel 4100 2800 2    50   Input ~ 0
RX_GPS
Text GLabel 4100 2900 2    50   Output ~ 0
TX_GPS
Wire Wire Line
	4100 2700 3900 2700
Wire Wire Line
	4100 2600 3900 2600
Text GLabel 4100 2700 2    50   Output ~ 0
GND
Text GLabel 4100 2600 2    50   Input ~ 0
5V
$Comp
L Connector:Conn_01x03_Female J2
U 1 1 5F2D4592
P 3450 5250
F 0 "J2" H 3342 4925 50  0000 C CNN
F 1 "Conn_Battery_Terminal_Block" H 3342 5016 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_bornier-3_P5.08mm" H 3450 5250 50  0001 C CNN
F 3 "~" H 3450 5250 50  0001 C CNN
	1    3450 5250
	-1   0    0    1   
$EndComp
Text GLabel 3800 5250 2    50   Output ~ 0
5V
Wire Wire Line
	3650 5250 3800 5250
Text GLabel 3800 5350 2    50   Input ~ 0
GND
Text GLabel 3800 5150 2    50   Input ~ 0
VIN
Wire Wire Line
	3800 5150 3650 5150
Wire Wire Line
	3800 5350 3650 5350
Text GLabel 5650 4750 0    50   Input ~ 0
VIN
Wire Wire Line
	5650 4750 5800 4750
Text GLabel 6700 5150 2    50   Input ~ 0
BIN1_TB6612FNG
Text GLabel 6700 5250 2    50   Input ~ 0
BIN2_TB6612FNG
Text GLabel 6700 5350 2    50   Input ~ 0
PWMB_TB6612FNG
$Comp
L TB6612FNG:TB6612FNG U5
U 1 1 5F265DED
P 6150 5100
F 0 "U5" H 6150 5675 50  0000 C CNN
F 1 "TB6612FNG" H 6150 5584 50  0000 C CNN
F 2 "Footprints:TB6612FNG" H 6150 5100 50  0001 C CNN
F 3 "" H 6150 5100 50  0001 C CNN
	1    6150 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 5150 6700 5150
Wire Wire Line
	6500 5250 6700 5250
Wire Wire Line
	6500 5350 6700 5350
Wire Wire Line
	5050 5450 5350 5450
Wire Wire Line
	5350 5450 5350 5250
Wire Wire Line
	5350 5250 5800 5250
Wire Wire Line
	5800 5350 5400 5350
Wire Wire Line
	5400 5350 5400 5550
Wire Wire Line
	5400 5550 5050 5550
$Comp
L Connector:Conn_01x02_Female J3
U 1 1 5F26D762
P 4850 5000
F 0 "J3" H 4750 4850 50  0000 C CNN
F 1 "Conn_DC_Motor_A" H 4742 4766 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 4850 5000 50  0001 C CNN
F 3 "~" H 4850 5000 50  0001 C CNN
	1    4850 5000
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J4
U 1 1 5F289928
P 4850 5450
F 0 "J4" H 4750 5250 50  0000 C CNN
F 1 "Conn_DC_Motor_B" H 4750 5150 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 4850 5450 50  0001 C CNN
F 3 "~" H 4850 5450 50  0001 C CNN
	1    4850 5450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5800 5150 5200 5150
Wire Wire Line
	5200 5150 5200 5100
Wire Wire Line
	5200 5100 5050 5100
Wire Wire Line
	5800 5050 5250 5050
Wire Wire Line
	5250 5050 5250 5000
Wire Wire Line
	5250 5000 5050 5000
Text GLabel 7200 3500 2    50   Output ~ 0
BIN1_TB6612FNG
Text GLabel 8600 4200 0    50   Input ~ 0
EN_RFM95W
Text GLabel 8600 4500 0    50   Output ~ 0
MISO_RFM95W
Text GLabel 8600 4400 0    50   Input ~ 0
SCK_RFM95W
Wire Wire Line
	7000 3500 7200 3500
Wire Wire Line
	7000 3600 7200 3600
Wire Wire Line
	5250 3100 5400 3100
Text GLabel 5250 3400 0    50   Output ~ 0
AIN2_TB6612FNG
Text GLabel 5250 3300 0    50   Output ~ 0
AIN1_TB6612FNG
Text GLabel 5250 3200 0    50   Output ~ 0
STBY_TB6612FNG
Wire Wire Line
	5250 3200 5400 3200
Wire Wire Line
	5250 3300 5400 3300
Wire Wire Line
	5250 3400 5400 3400
Wire Wire Line
	5250 3500 5400 3500
Text GLabel 7200 2700 2    50   Output ~ 0
PWM_Servo
Wire Wire Line
	7000 2700 7200 2700
$Comp
L Connector:Conn_01x03_Male J5
U 1 1 5F2E327F
P 8900 3000
F 0 "J5" H 8872 3024 50  0000 R CNN
F 1 "Conn_Servo" H 8872 2933 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 8900 3000 50  0001 C CNN
F 3 "~" H 8900 3000 50  0001 C CNN
	1    8900 3000
	-1   0    0    -1  
$EndComp
Text GLabel 8500 2900 0    50   Input ~ 0
PWM_Servo
Text GLabel 8500 3000 0    50   Input ~ 0
5V
Text GLabel 8500 3100 0    50   Output ~ 0
GND
Wire Wire Line
	8500 2900 8700 2900
Wire Wire Line
	8500 3000 8700 3000
Wire Wire Line
	8500 3100 8700 3100
$Comp
L Connector:Conn_01x03_Male J6
U 1 1 5F3069D4
P 4650 4300
F 0 "J6" H 4758 4581 50  0000 C CNN
F 1 "Conn_VCC_ESP32" H 4758 4490 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 4650 4300 50  0001 C CNN
F 3 "~" H 4650 4300 50  0001 C CNN
	1    4650 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 4300 4850 4300
Wire Wire Line
	5000 4200 4850 4200
NoConn ~ 4850 4400
Wire Wire Line
	4100 3200 3900 3200
Wire Wire Line
	3900 3000 4100 3000
Wire Wire Line
	3900 2900 4100 2900
Wire Wire Line
	3900 2800 4100 2800
NoConn ~ 3700 4400
$Comp
L Connector:Conn_01x03_Male J1
U 1 1 5F2EE993
P 3500 4400
F 0 "J1" H 3608 4681 50  0000 C CNN
F 1 "Conn_Battery_JST" H 3608 4590 50  0000 C CNN
F 2 "Connector_JST:JST_XH_S3B-XH-A-1_1x03_P2.50mm_Horizontal" H 3500 4400 50  0001 C CNN
F 3 "~" H 3500 4400 50  0001 C CNN
	1    3500 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 4500 3800 4500
Wire Wire Line
	3700 4300 3800 4300
Text GLabel 3800 4500 2    50   Input ~ 0
GND
Text GLabel 3800 4300 2    50   Output ~ 0
VIN
$Comp
L Ultimate_GPS:Ultimate_GPS U1
U 1 1 5F23F173
P 3550 2900
F 0 "U1" H 3492 2285 50  0000 C CNN
F 1 "Ultimate_GPS" H 3492 2376 50  0000 C CNN
F 2 "Footprints:Ultimate_GPS" H 3550 2900 50  0001 C CNN
F 3 "" H 3550 2900 50  0001 C CNN
	1    3550 2900
	-1   0    0    1   
$EndComp
Text GLabel 4050 3600 2    50   Output ~ 0
GND
Text GLabel 4050 4100 2    50   Input ~ 0
5V
$Comp
L ESP32-DEVKITC-32D:ESP32-DEVKITC-32D U2
U 1 1 5F239ABC
P 6200 3400
F 0 "U2" H 6200 4567 50  0000 C CNN
F 1 "ESP32-DEVKITC-32D" H 6200 4476 50  0000 C CNN
F 2 "Footprints:MODULE_ESP32-DEVKITC-32D" H 6200 3400 50  0001 L BNN
F 3 "4" H 6200 3400 50  0001 L BNN
F 4 "Espressif Systems" H 6200 3400 50  0001 L BNN "Field4"
	1    6200 3400
	1    0    0    -1  
$EndComp
Text GLabel 4050 3700 2    50   Input ~ 0
IO0_ESP
Text GLabel 4050 3800 2    50   Input ~ 0
IO5_ESP
Text GLabel 7200 3800 2    50   Output ~ 0
IO5_ESP
Text GLabel 7200 3400 2    50   Output ~ 0
IO0_ESP
Wire Wire Line
	7000 3400 7200 3400
Wire Wire Line
	7000 3800 7200 3800
Text GLabel 8600 4300 0    50   Output ~ 0
IRQ_RFM95W
Wire Wire Line
	8600 4300 8750 4300
Text GLabel 5250 3900 0    50   Input ~ 0
IRQ_RFM95W
Wire Wire Line
	5250 3900 5400 3900
$Comp
L Connector:Conn_01x06_Male J7
U 1 1 5F2D9AF8
P 3700 3800
F 0 "J7" H 3808 4181 50  0000 C CNN
F 1 "Conn_Extras" H 3808 4090 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 3700 3800 50  0001 C CNN
F 3 "~" H 3700 3800 50  0001 C CNN
	1    3700 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 3600 4450 3600
Wire Wire Line
	4450 3600 4450 3900
Wire Wire Line
	4450 3900 3900 3900
Wire Wire Line
	5400 3700 4500 3700
Wire Wire Line
	4500 3700 4500 4000
Wire Wire Line
	4500 4000 3900 4000
Wire Wire Line
	4050 4100 3900 4100
Wire Wire Line
	4050 3800 3900 3800
Wire Wire Line
	4050 3700 3900 3700
Wire Wire Line
	4050 3600 3900 3600
$EndSCHEMATC
