G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.5)*
G04 #@! TF.CreationDate,2022-09-09T11:42:05-04:00*
G04 #@! TF.ProjectId,Buoy_WithoutGSM,42756f79-5f57-4697-9468-6f757447534d,Leonardo Ward*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.5)) date 2022-09-09 11:42:05*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
%AMFreePoly0*
4,1,9,5.362500,-0.866500,1.237500,-0.866500,1.237500,-0.450000,-1.237500,-0.450000,-1.237500,0.450000,1.237500,0.450000,1.237500,0.866500,5.362500,0.866500,5.362500,-0.866500,5.362500,-0.866500,$1*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.350000X-0.450000X0.350000X-0.450000X0.350000X0.450000X-0.350000X0.450000X0*%
%ADD11RoundRect,0.250000X0.450000X-0.262500X0.450000X0.262500X-0.450000X0.262500X-0.450000X-0.262500X0*%
%ADD12R,0.900000X2.300000*%
%ADD13FreePoly0,90.000000*%
G04 APERTURE END LIST*
D10*
X131715000Y-133350000D03*
X133715000Y-133350000D03*
D11*
X130175000Y-61515000D03*
X130175000Y-59690000D03*
X130175000Y-57070000D03*
X130175000Y-55245000D03*
D12*
X128675000Y-129150000D03*
D13*
X130175000Y-129062500D03*
D12*
X131675000Y-129150000D03*
M02*
